﻿<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BetterUntis.Views.Menu.MasterDetail"
             xmlns:pages="clr-namespace:BetterUntis.Views.Menu"
             MasterBehavior="Popover">

    <MasterDetailPage.Master>
        <pages:MasterDetailMaster x:Name="MasterPage" />
    </MasterDetailPage.Master>
</MasterDetailPage>