﻿<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BetterUntis.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="DetailPageBackgroundColor"/>
            <Color x:Key="MasterPageBackgroundColor"/>
            
            <Color x:Key="DetailPageTextColor"/>
            <Color x:Key="MasterPageTextColor"/>
            
            <Color x:Key="LogoBackgroundColor"/>

            <Color x:Key="ButtonColor"/>
            <Color x:Key="PeriodColor"/>
            <Color x:Key="PeriodFavoriteColor"/>
            
            <Color x:Key="TimegridBackground"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>