﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BetterUntis.Views.DetailView.SettingsPage">
    
    <ContentPage.Content>
        <StackLayout Padding="10" BackgroundColor="{DynamicResource DetailPageBackgroundColor}">
            <TableView x:Name="Weekdays" Margin="10,0,10,0" Intent="Settings">
                <TableSection Title="Main Settings">
                    <ViewCell>
                        <Picker x:Name="Pckr_Theme" Title="Theme" SelectedIndexChanged="Pckr_Theme_SelectedIndexChanged"
                                    TextColor="{DynamicResource DetailPageTextColor}">
                            <Picker.Items>
                                <x:String>White</x:String>
                                <x:String>Blue</x:String>
                                <x:String>Green</x:String>
                            </Picker.Items>
                        </Picker>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Display">
                    <SwitchCell x:Name="SC_Monday" Text="Show Mondays" On="True" OnChanged="SwitchCell_OnChanged" Tapped="SC_Tapped"/>
                    <SwitchCell x:Name="SC_Tuesday" Text="Show Tuesdays" On="True" OnChanged="SwitchCell_OnChanged" Tapped="SC_Tapped"/>
                    <SwitchCell x:Name="SC_Wednesday" Text="Show Wednesdays" On="True" OnChanged="SwitchCell_OnChanged" Tapped="SC_Tapped"/>
                    <SwitchCell x:Name="SC_Thursday" Text="Show Thursdays" On="True" OnChanged="SwitchCell_OnChanged" Tapped="SC_Tapped"/>
                    <SwitchCell x:Name="SC_Friday" Text="Show Fridays" On="True" OnChanged="SwitchCell_OnChanged" Tapped="SC_Tapped"/>
                    <SwitchCell x:Name="SC_Saturday" Text="Show Saturdays" On="True" OnChanged="SwitchCell_OnChanged" Tapped="SC_Tapped"/>
                    <SwitchCell x:Name="SC_Sunday" Text="Show Sundays" On="True" OnChanged="SwitchCell_OnChanged" Tapped="SC_Tapped"/>
                </TableSection>                
                <TableSection Title="Advanced Settings">
                    <ViewCell>
                        <Button x:Name="Btn_RemoveAllLessons" Text="Remove all lessons" Clicked="Btn_RemoveAllLessons_Clicked" BackgroundColor="{DynamicResource ButtonColor}" TextColor="{DynamicResource DetailPageTextColor}"></Button>
                    </ViewCell>
                    <ViewCell>
                        <Picker x:Name="Pckr_DayWidth" Title="Day Width" SelectedIndexChanged="Pckr_DayWidth_SelectedIndexChange"
                                     TextColor="{DynamicResource DetailPageTextColor}">
                            <Picker.Items>
                                <x:String>Wide</x:String>
                                <x:String>Medium</x:String>
                                <x:String>Narrow</x:String>
                            </Picker.Items>
                        </Picker>
                    </ViewCell>
                    <ViewCell>
                        <Picker x:Name="Pckr_Cache_Policy" Title="Cache Policy" SelectedIndexChanged="Pckr_Cache_Policy_SelectedIndexChanged"
                                     TextColor="{DynamicResource DetailPageTextColor}">
                            <Picker.Items>
                                <x:String>Offline only</x:String>
                                <x:String>Enable caching</x:String>
                                <x:String>Always recent</x:String>
                            </Picker.Items>
                        </Picker>
                    </ViewCell>
                    <ViewCell>
                        <Picker x:Name="Pckr_Cache_Duration" Title="Cache Duration" SelectedIndexChanged="Pckr_Cache_Duration_SelectedIndexChanged" 
                                     TextColor="{DynamicResource DetailPageTextColor}">
                            <Picker.Items>
                                <x:String>10 minutes</x:String>
                                <x:String>1 hour</x:String>
                                <x:String>1 day</x:String>
                            </Picker.Items>
                        </Picker>
                    </ViewCell>
                    <SwitchCell x:Name="SC_GuessBuildings" Text="Try to guess Buildings" OnChanged="SwitchCell_OnChanged" Tapped="SC_Tapped"/>
                </TableSection>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>